*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root{
  font-size: 62.5%;

  --timer: #323238;
  --bg-card: #E1E1E6;
  --bg-card-active: #02799D;
  --icon-active: #ffffff;
}

.hide{ 
  display: none; 
}

body {
  background-color: #fff;
  font-family: 'Roboto', sans-serif;

  height: 100vh;
  display: grid;
  place-content: center;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  gap: 19.2rem;
}

button{
  cursor: pointer
}

span{
  font-size: 12.6rem;
  line-height: 14.8rem;   

  color: var(--timer);
}

#timer button{
  border: none;
  background: transparent;
  margin-top: 4rem;
  
  &:nth-child(3){
    margin-left: 4rem;
  }
  &:nth-child(4){
    margin-left: 4rem;
  }
  &:nth-child(5){
    margin-left: 4rem;
  }
  
}


#sounds {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3.2rem;

  max-width: 30.8rem;
  max-height: 33.6rem;

  .cards{
    width: 13.8rem;
    height: 15.2rem;
    display: flex;
    justify-content: center;

    border-radius: 2.4rem;
    background-color: var(--bg-card);

    button{
      border: none;
      background: transparent;
    }
    
  }
  .active{
    background-color: var(--bg-card-active);

    svg path{
      fill: var(--icon-active);
    }
  }
}

footer{
  position: absolute;
  bottom: 6rem;
  right: 5rem;

  button{
    border: none;
    background-color: transparent;
  }

  .active{
    svg path{
      fill: var(--bg-card-active);
    }
  }
}

@media(min-width: 850px){
  main{
    display: flex;
    flex-direction: row;
  }
}


